#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Feb 10 13:23:54 2020
# Process ID: 5836
# Current directory: C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1
# Command line: vivado.exe -log vio_file.vdi -applog -messageDb vivado.pb -mode batch -source vio_file.tcl -notrace
# Log file: C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/vio_file.vdi
# Journal file: C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vio_file.tcl -notrace
Command: open_checkpoint C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/vio_file.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 206.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/.Xil/Vivado-5836-DESKTOP-FAGG66O/dcp/vio_file_early.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/.Xil/Vivado-5836-DESKTOP-FAGG66O/dcp/vio_file_early.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/.Xil/Vivado-5836-DESKTOP-FAGG66O/dcp/vio_file.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/.Xil/Vivado-5836-DESKTOP-FAGG66O/dcp/vio_file.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 490.582 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 490.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:48 . Memory (MB): peak = 490.582 ; gain = 284.398
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 493.992 ; gain = 3.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "db5077f48f04fb9f".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1020.555 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 22276771e

Time (s): cpu = 00:00:01 ; elapsed = 00:03:17 . Memory (MB): peak = 1020.555 ; gain = 45.859
Implement Debug Cores | Checksum: 21f6e8ad4

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f4be0b19

Time (s): cpu = 00:00:02 ; elapsed = 00:03:19 . Memory (MB): peak = 1020.555 ; gain = 45.859

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 2155206be

Time (s): cpu = 00:00:02 ; elapsed = 00:03:19 . Memory (MB): peak = 1020.555 ; gain = 45.859

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 366 unconnected nets.
INFO: [Opt 31-11] Eliminated 23 unconnected cells.
Phase 4 Sweep | Checksum: 1a9fc938e

Time (s): cpu = 00:00:02 ; elapsed = 00:03:19 . Memory (MB): peak = 1020.555 ; gain = 45.859

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9fc938e

Time (s): cpu = 00:00:02 ; elapsed = 00:03:19 . Memory (MB): peak = 1020.555 ; gain = 45.859

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9fc938e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1020.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:03:30 . Memory (MB): peak = 1020.555 ; gain = 529.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1020.555 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/vio_file_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1020.555 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 467db9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1020.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 467db9c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 467db9c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b0cac9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a69a8287

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 200204f83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 1.2.1 Place Init Design | Checksum: 29c8542be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 1.2 Build Placer Netlist Model | Checksum: 29c8542be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 29c8542be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 1 Placer Initialization | Checksum: 29c8542be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f06945d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f06945d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f7723cec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29d201552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 29d201552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 203655628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 203655628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ef71751f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1484b5bea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1484b5bea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1484b5bea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 3 Detail Placement | Checksum: 1484b5bea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1613afa74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.375. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14b4f5780

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 4.1 Post Commit Optimization | Checksum: 14b4f5780

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14b4f5780

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14b4f5780

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14b4f5780

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1550b0835

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1550b0835

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816
Ending Placer Task | Checksum: 97b277a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.371 ; gain = 14.816
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.371 ; gain = 14.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1035.371 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1035.371 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1035.371 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1035.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b586a4e ConstDB: 0 ShapeSum: 4c5a0d54 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e2060cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18e2060cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18e2060cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18e2060cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1192.012 ; gain = 156.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 147b80680

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.400 | TNS=0.000  | WHS=-0.153 | THS=-13.788|

Phase 2 Router Initialization | Checksum: 1657bb353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 157203f88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d53bd5c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.524 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fec168f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641
Phase 4 Rip-up And Reroute | Checksum: 1fec168f1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c4d5d1d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.603 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c4d5d1d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c4d5d1d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641
Phase 5 Delay and Skew Optimization | Checksum: 1c4d5d1d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e02d2326

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.603 | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21e775812

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641
Phase 6 Post Hold Fix | Checksum: 21e775812

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.225269 %
  Global Horizontal Routing Utilization  = 0.331415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25c6f0a36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25c6f0a36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e69fc435

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.603 | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e69fc435

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1192.012 ; gain = 156.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:02:40 . Memory (MB): peak = 1192.012 ; gain = 156.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1192.012 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/N150194/Distributed_arithmetic/Distributed_arithmetic.runs/impl_1/vio_file_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 13:31:21 2020...
